 #Local Development Environment Variables
#  REACT_APP_API_URL=http://localhost:3002
#  REACT_APP_NODE_ENV=development
#  PORT=3000


# Production Environment Variables
# Uncomment these when deploying to production
REACT_APP_API_URL=https://salty-lowlands-40395-d2184796b235.herokuapp.com/
REACT_APP_NODE_ENV=production
